* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

nav {
  background-color: #007bff;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
  font-weight: bold;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 2em;
  justify-content: space-around;
    align-items: center;
}

#about {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main h1 {
    font-size: 2rem;
}


aside {
  width: 300px;
  margin-right: 2rem;
}

h1,
h2 {
  margin-bottom: 1rem;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1.1rem;
}

button:hover {
  background-color: #0056b3;
}

.card {
  background-color: #f4f4f4;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  width: 500px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.5rem;
}

th {
  font-weight: bold;
  text-align: left;
}

footer {
  background-color: #333;
  color: white;
  padding: 0.5em;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo svg {
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  section,
  aside {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2rem;
  }
}
